.btn {
  display: block;
  box-sizing: border-box;
  width: 180px;
  height: 50px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: @font-size--small;
  font-family: @roboto;
  border-radius: 5px;
  background-color: @color--lightblue;
  color: @color--white;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}
