.courses {
  margin-bottom: 20px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container();
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: @font-size--normal;
    font-family: @dosis;
    text-align: center;
    color: @color--lightblue;
  }

  &__subtitle {
    font-weight: 600;
    font-size: @font-size--tiny;
    line-height: @line-height--tiny;
    font-family: @roboto;
    text-align: center;
    color: @color--black;
  }

  &__list {
    margin-top: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;

    background-color: @color--beige;
    border-radius: 27px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    width: 100%;
    min-height: 332px;

    vertical-align: top;

    background-repeat: no-repeat;
    background-size: cover;

    &--first {
      background-image: url("../img/class-1.jpg");
    }

    &--second {
      background-image: url("../img/class-2.jpg");
    }

    &--third {
      background-image: url("../img/class-3.jpg");
      background-position: 100% 100%;
    }

    &--fourth {
      background-image: url("../img/class-4.jpg");
      background-position: 100% 100%;
    }
  }

  &__number {
    position: relative;

    margin-top: 10px;

    font-weight: 600;
    font-size: @font-size--tiny;
    line-height: @line-height--tiny;
    font-family: @roboto;
    color: @color--black;
  }

  &__icon-folder {
    position: absolute;
    top: 0;
    left: -30px;
  }

  &__class {
    margin: 0;

    font-size: @font-size--normal;
    line-height: @line-height--tiny;
    font-family: @robotoslab;
    color: @color--black;
  }

  &__text {
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;

    font-weight: 500;
    font-size: @font-size--tiny;
    line-height: @line-height--tiny;
    font-family: @roboto;
    text-align: center;
    color: @color--black;

    opacity: 0.6;
  }

  &__btn {
    color: @color--lightblue;

    background-color: transparent;
  }

  &__button {
    width: 100%;
  }
}

@media @tablet-widths {
  .courses {
    &__title {
      font-size: @font-size--medium;
      line-height: @line-height--tiny;
    }

    &__subtitle {
      font-size: @font-size--small;
    }

    &__number {
      margin-bottom: 10px;

      font-size: @font-size--small;
    }

    &__class {
      margin-bottom: 10px;

      font-size: @font-size--medium;
      line-height: @line-height--tiny;
    }

    &__text {
      font-size: @font-size--small;
    }
  }
}

@media @desktop-widths {
  .courses {
    margin-bottom: 50px;
    padding-top: 40px;

    &__container {
      align-items: flex-start;
    }

    &__title {
      font-size: @font-size--big;
      line-height: @line-height--medium;
      text-transform: uppercase;
    }

    &__subtitle {
      width: 458px;

      font-size: @font-size--tiny;
      line-height: @line-height--tiny;
      text-align: left;
    }

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 25%;
      padding-bottom: 0;
    }

    &__image {
      &--second,
      &--fourth {
        order: 2;

        border-bottom-right-radius: 27px;
        border-bottom-left-radius: 27px;
      }

      &--first,
      &--third {
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
      }
    }

    &__description {
      align-items: flex-start;
      height: 332px;
      padding-right: 32px;
      padding-left: 32px;
    }

    &__number {
      margin-top: 40px;
      margin-bottom: 20px;
      padding-left: 28px;
    }

    &__icon-folder {
      left: 0;
    }

    &__class {
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 15px;
      padding: 0;

      text-align: left;
    }

    &__btn {
      text-align: left;
    }

    &__button {
      width: 210px;
      margin-top: 30px;
    }
  }
}
