.features {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: @color--lightblue;
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/goods-bg.svg");


  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .container();
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: @font-size--normal;
    font-family: @dosis;
    font-weight: 700;
    color: @color--white;
    text-align: center;
  }

  &__text {
    margin-bottom: 10px;
    font-size: @font-size--tiny;
    line-height: @line-height--tiny;
    font-family: @roboto;
    font-weight: 500;
    color: @color--white;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 165px;
    background-color: @color--white;
    border-radius: 27px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
  }

  &__link {
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 98px;
    font-size: @font-size--small;
    font-family: @roboto;
    font-weight: 600;
    color: @color--lightblue;
  }

  &__icon-apple,
  &__icon-multimedia,
  &__icon-art,
  &__icon-calendar,
  &__icon-teacher,
  &__icon-man {
    content: "";
    position: absolute;
    left: 60px;
    top: 42px;
    fill: @color--lightblue;
  }
}

@media @tablet-widths {
  .features {
    &__title {
      font-size: @font-size--medium;
      line-height: @line-height--tiny;
    }

    &__text {
      font-size: @font-size--small;
    }
  }
}

@media @desktop-widths {
  .features {
    padding-top: 55px;
    padding-bottom: 55px;

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      background-image: url("../img/children-bg-3.svg");
      background-repeat: no-repeat;
      background-size: 20% 55%;
      background-position: top left;
    }

    &__heading {
      width: 490px;
    }

    &__list {
      width: 555px;
    }

    &__title {
      font-size: @font-size--big;
      line-height: @line-height--huge;
      text-align: left;
      margin: 0;
    }

    &__text {
      text-align: left;
      margin: 0;
    }
  }
}

