.info {
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    padding-top: 100px;
    padding-bottom: 20px;

    &:nth-child(odd) {
      background-color: @color--grey-info;
    }

    &:nth-child(even) {
      background-color: @color--beige;
    }
  }

  &__icon-house,
  &__icon-newspaper,
  &__icon-clock,
  &__icon-book {
    content: "";
    position: absolute;
    top: 32px;
    left: 50%;

    width: 48px;
    height: 48px;

    transform: translateX(-50%);
  }

  &__icon-house {
    fill: #2cc990;
  }

  &__icon-newspaper {
    fill: #e6aa3c;
  }

  &__icon-clock {
    fill: #7bafda;
  }

  &__icon-book {
    fill: #9f0088;
  }

  &__link {
    display: block;

    font-weight: 600;
    font-size: @font-size--small;
    font-family: @roboto;
    color: @color--lightblue;
  }

  &__text {
    width: 100%;

    font-size: @font-size--tiny;
    line-height: @line-height--tiny;
    font-family: @roboto;
    text-align: center;
    color: @color--darkgrey;
  }
}

@media @tablet-widths {
  .info {
    &__link {
      font-size: @font-size--normal;
      line-height: @line-height--tiny;
    }

    &__text {
      font-size: @font-size--small;
    }
  }
}

@media @desktop-widths {
  .info {
    &__list {
      flex-direction: row;
    }
  }
}
