.intro {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: @color--lightblue;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .container();
  }

  &__subtitle {
    font-size: @font-size--small;
    font-family: @dosis;
    font-weight: 500;
  }

  &__title {
    margin: 0;
    font-size: @font-size--normal;
    font-family: @dosis;
    font-weight: 700;
  }

  &__text {
    margin-top: 20px;
    text-align: center;
  }

  &__subtext {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  &__btn {
    background-color: @color--white;
    color: @color--lightblue;
  }
}

@media @tablet-widths {
  .intro {
    &__title {
      font-size: @font-size--medium;
      line-height: @line-height--tiny;
    }

    &__subtitle {
      font-size: @font-size--normal;
    }

    &__text {
      font-size: @font-size--small;
    }

    &__subtext {
      font-size: @font-size--small;
    }
  }
}
