.main-nav {
  position: relative;

  &__logo {
    width: 160px;
    margin-left: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: left;
  }

  &__logotype {
    vertical-align: top;
  }

  &__toggler {
    position: absolute;
    top: 45px;
    right: 20px;
    width: 45px;
    height: 45px;
    padding: 0;
    font-size: 0;
    background-color: transparent;
    border: none;
    outline: none;
  }

  &--opened &__toggler::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 5px;
    width: 40px;
    height: 4px;
    background-color: @color--white;
    transform: rotate(45deg);
  }

  &--opened &__toggler::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 5px;
    width: 40px;
    height: 4px;
    background: @color--white;
    transform: rotate(-45deg);
  }

  &--opened &__toggler::before,
  &--opened &__toggler::after {
    transition: all 0.2s ease-in;
  }

  &--closed &__toggler::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: @color--white;
    box-shadow: 0 10px 0 0 @color--white,
                0 20px 0 0 @color--white;
    transition: all 0.2s ease-in;
  }

  &__wrapper {
    position: absolute;
    width: 100%;
    background-color: @color--lightblue;
  }

  &__list {
    position: absolute;
    width: 100%;
    background-color: @color--lightblue;
  }

  &--closed &__wrapper,
  &--closed &__list {
    display: none;
  }

  &--opened &__wrapper,
  &--opened &__list {
    display: block;
  }

  &--opened &__wrapper {
    top: 707px;
  }

  &__info {
    display: none;
  }

  &__item {
    border-top: 1px solid @color--white;

    &--border-bottom {
      border-bottom: 1px solid @color--white;
    }
  }

  &__link {
    display: block;
    width: 100%;
    padding-top: 28px;
    padding-bottom: 28px;
    font-family: @roboto;
    font-size: @font-size--tiny;
    font-weight: 700;
    line-height: @line-height--tiny;
    color: @color--white;
    text-transform: uppercase;
    text-align: center;

    &:hover {
      color: rgba(255,255,255,0.6);
    }

    &:hover .main-nav__icon-login,
    &:hover .main-nav__icon-reg,
    &:hover .main-nav__icon-search {
      opacity: 0.6;
    }

    &:active {
      color: rgba(255,255,255,0.2);
    }

    &:active .main-nav__icon-login,
    &:active .main-nav__icon-reg,
    &:active .main-nav__icon-search {
      opacity: 0.2;
    }

    &--home {
      padding: 0;
    }

    &--search,
    &--reg,
    &--login {
      position: relative;
    }
  }

  &__icon-search,
  &__icon-reg,
  &__icon-login {
    position: absolute;
    left: 80px;
    top: 30px;
    fill: #ffffff;
  }
}
