.page-header {
  z-index: 10;
  min-height: 117px;
  background-color: @color--lightblue;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: -34px;
    background-image: data-uri("image/svg+xml;charset=UTF-8","../img/clouds-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media @tablet-widths {
  .page-header {

  }
}
