.reviews {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: @color--lightblue;
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/house-bg.svg");
  background-position: bottom;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .container();
  }

  &__page {
    position: relative;
    display: none;
    order: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;

    &::before {
      position: absolute;
      top: -12px;
      content: "";
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/quotes.svg");
      background-repeat: no-repeat;
      width: 280px;
      height: 247px;
    }
  }

  //&__photo {
  //  height: 150px;
  //  width: 150px;
  //  border-radius: 50%;
  //}

  &__picture {
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
  }

  &__control {
    display: none;
  }

  &__controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    order: 2;
    width: 80px;
    height: 10px;
  }

  &__label {
    display: block;
    width: 8px;
    height: 8px;
    border: 2px solid @color--white;
    border-radius: 50%;
    background-color: transparent;

    &:hover {
      background-color: @color--white;
    }
  }

  #reviews__slide1:checked ~ &__controls &__label[for="reviews__slide1"],
  #reviews__slide2:checked ~ &__controls &__label[for="reviews__slide2"],
  #reviews__slide3:checked ~ &__controls &__label[for="reviews__slide3"] {
    background-color: @color--white;
  }

  #reviews__slide1:checked ~ &__page--first {
    display: flex;
  }

  #reviews__slide2:checked ~ &__page--second {
    display: flex;
  }

  #reviews__slide3:checked ~ &__page--third {
    display: flex;
  }

  &__author {
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: @font-size--normal;
    font-family: @dosis;
    font-weight: 700;
    color: @color--white;
    text-align: center;
    font-style: normal;
  }

  &__text {
    margin-bottom: 10px;
    text-align: center;
    font-family: @dosis;
    font-weight: 600;
  }
}

@media @tablet-widths {
  .reviews {
    &__author {
      font-size: @font-size--medium;
      line-height: @line-height--tiny;
    }

    &__text {
      font-size: @font-size--small;
    }
  }
}

@media @desktop-widths {
  .reviews {
    padding-top: 80px;
    padding-bottom: 50px;
    background-size: 138% 78%;

    &__author {
      margin-top: 115px;
      margin-bottom: 50px;
      font-size: @font-size--big;
      line-height: @line-height--medium;
    }

    &__text {
      width: 945px;
      margin-bottom: 60px;
      font-size: @font-size--small;
      line-height: @line-height--tiny;
    }
  }
}
