@font-face {
  font-family: Dosis;
  src: url(../fonts/dosis-bold-webfont.woff);
  font-weight: 700;
}

@font-face {
  font-family: Dosis;
  src: url(../fonts/dosis-medium-webfont.woff);
  font-weight: 600;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto-regular.woff),
  url(../fonts/roboto-regular.woff2);
  font-weight: 500;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto-medium.woff),
      url(../fonts/roboto-medium.woff2);
  font-weight: 600;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto-bold.woff),
  url(../fonts/roboto-bold.woff2);
  font-weight: 800;
}

@font-face {
  font-family: RobotoSlab;
  src: url(../fonts/robotoslab-regular.woff);
  font-weight: 500;
}

@font-face {
  font-family: RobotoSlab;
  src: url(../fonts/robotoslab-bold.woff);
  font-weight: 800;
}


