body {
  margin: 0;
  font-size: @font-size--tiny;
  line-height: @line-height--tiny;
  font-family: @roboto;
  font-weight: 500;
  color: @color--white;
}

img {
 max-width: 100%;
 height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color--white;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

picture {
  line-height: 0;
}
