//widths variables
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";



//text variables
@roboto: Roboto, Arial, Helvetica, sans-serif;
@robotoslab: RobotoSlab, Arial, Helvetica, sans-serif;
@dosis: Dosis, OpenSans, sans-serif;

@font-size--tiny: 1.000em; //14px
@line-height--tiny: 1.714em; //24px

@font-size--small: 1.143em; //16px
@line-height--small: 2.429em; //34px

@font-size--normal: 1.714em; //24px

@font-size--medium: 2.143em; // 30px
@line-height--medium: 3.286em; // 46px

@font-size--big: 2.571em; // 36px
@line-height--big: 4.000em; // 56px

@font-size--large: 3.429em; //48px

@font-size--huge: 5.143em; //72px
@line-height--huge: 4.286em; //60px

//colors
@color--white: #ffffff;
@color--black: #000000;
@color--semiblack: #212121;
@color--grey: rgba(0,0,0,0.6);
@color--darkgrey: #333333;
@color--lightgrey: #808080;
@color--lightblue: #00a4d3;





